# oauth2-custom-authorization

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/tw/com/rex/oca/authorizationserver/: AuthorizationServer.java
authorization-server/src/main/java/tw/com/rex/oca/authorizationserver/config/: AuthorizationServerConfig.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomTokenGranter.java  CustomWebResponseExceptionTranslator.java  SecurityConfig.java
authorization-server/src/main/java/tw/com/rex/oca/authorizationserver/mapper/: OauthClientDetailsMapper.java  UserInfoMapper.java
authorization-server/src/main/java/tw/com/rex/oca/authorizationserver/mapper/model/: OauthClientDetails.java  UserInfo.java
authorization-server/src/main/java/tw/com/rex/oca/authorizationserver/service/: UserDetailsServiceImpl.java
authorization-server/src/main/resources/: application.yaml
authorization-server/src/main/resources/generator/: generatorConfiguration.xml
authorization-server/src/main/resources/mapper/: OauthClientDetailsMapper.xml  UserInfoMapper.xml
authorization-server/src/test/java/tw/com/rex/oca/: PasswordEncoderTest.java
